[COMPILESTATUS|.\..\..\..\..\..\..\lscc\radiant\1.1\ip\pmi\pmi_iCE40UP.v]
FileTimeLow=30692454
Status=Compiled

[COMPILESTATUS|.\..\ResetGame.v]
FileTimeLow=30776711
Status=Warning

[COMPILESTATUS|.\..\BallandBar.v]
FileTimeLow=30776505
Status=Warning

[COMPILESTATUS|.\..\BallandBarMovement.v]
FileTimeLow=30776846
Status=Warning

[COMPILESTATUS|.\..\VGA.v]
FileTimeLow=30776760
Status=Warning

[COMPILESTATUS|.\..\My_Pll\rtl\My_Pll.v]
FileTimeLow=30776751
Status=Compiled

[COMPILESTATUS|.\..\Top.v]
FileTimeLow=30776850
Status=Warning

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\i.adf|]
Path=/main

[Gui config]
RunFor=50 ms

[COMPILESTATUS|.\..\Points.v]
FileTimeLow=30776859
Status=Warning

