MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
WARNING VCP2377 "Redundant semicolon ignored." "C:/Users/Juan Martin/Documents/ProyectosRadiant/TPF_Prueba/Top.v" 59  11
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module My_Pll found in current working library."
MESSAGE_SP VCP2113 "Module VGA found in current working library."
MESSAGE_SP VCP2113 "Module BallMov found in current working library."
MESSAGE_SP VCP2113 "Module BarrMov1 found in current working library."
MESSAGE_SP VCP2113 "Module BarrMov2 found in current working library."
MESSAGE_SP VCP2113 "Module Ball found in current working library."
MESSAGE_SP VCP2113 "Module Bar found in current working library."
MESSAGE_SP VCP2113 "Module Puntos1 found in current working library."
MESSAGE_SP VCP2113 "Module ResetGame found in current working library."
MESSAGE "Pass 2. Processing instantiations."
MESSAGE_SP VCP2876 "Implicit net declaration, symbol Reset has not been declared in module main." "C:/Users/Juan Martin/Documents/ProyectosRadiant/TPF_Prueba/Top.v" 58  28
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 98
UPDATEPROGRESS 100
MESSAGE "Unit top modules: main."
MESSAGE "$root top modules: pmi_addsub pmi_add pmi_complex_mult pmi_counter pmi_fifo pmi_fifo_dc pmi_mac pmi_multaddsubsum pmi_multaddsub pmi_mult pmi_ram_dp pmi_ram_dq pmi_rom pmi_sub pmi_ram_dp_be pmi_ram_dq_be pmi_dsp main."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time: 0[s]."
MESSAGE "done"
