----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  72 of 5280 (1.364%)
I/O cells:      9
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        86          100.0
                            FD1P3XZ        72          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                               LUT4       473          100.0
                              MAC16         8          100.0
                                 OB         5          100.0
                              PLL_B         1          100.0
SUB MODULES
                               Ball         1
                            BallMov         1
                                Bar         1
                             Bar_U0         1
                           BarrMov1         1
                           BarrMov2         1
                             My_Pll         1
My_Pll_ipgen_lscc_pll(DIVR="0",DIVF="83",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                            Puntos1         1
                            Puntos2         1
                          ResetGame         1
                                VGA         1
                              TOTAL       662
----------------------------------------------------------------------
Report for cell Ball.v1
Instance Path : pelota
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         8            9.3
                               LUT4        30            6.3
                              MAC16         4           50.0
                              TOTAL        42
----------------------------------------------------------------------
Report for cell BallMov.v1
Instance Path : x_ball_6__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        40           46.5
                            FD1P3XZ        24           33.3
                               LUT4       162           34.2
                              TOTAL       226
----------------------------------------------------------------------
Report for cell Bar.v1
Instance Path : barra2
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5            5.8
                               LUT4        33            7.0
                              MAC16         3           37.5
                              TOTAL        41
----------------------------------------------------------------------
Report for cell Puntos2.v1
Instance Path : p2
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        26            5.5
                              TOTAL        26
----------------------------------------------------------------------
Report for cell VGA.v1
Instance Path : controller
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           14.0
                            FD1P3XZ        20           27.8
                               LUT4        27            5.7
                              TOTAL        59
----------------------------------------------------------------------
Report for cell BarrMov1.v1
Instance Path : barrap1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         8            9.3
                            FD1P3XZ         7            9.7
                               LUT4        19            4.0
                              TOTAL        34
----------------------------------------------------------------------
Report for cell BarrMov2.v1
Instance Path : barrap2
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         4            4.7
                            FD1P3XZ        12           16.7
                               LUT4        28            5.9
                              TOTAL        44
----------------------------------------------------------------------
Report for cell Bar_U0.v1
Instance Path : barra1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5            5.8
                               LUT4        12            2.5
                              MAC16         1           12.5
                              TOTAL        18
----------------------------------------------------------------------
Report for cell ResetGame.v1
Instance Path : Res_Gen
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            1.3
                              TOTAL         6
----------------------------------------------------------------------
Report for cell Puntos1.v1
Instance Path : p1
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        17            3.6
                              TOTAL        17
----------------------------------------------------------------------
Report for cell My_Pll.v1
Instance Path : pll
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
My_Pll_ipgen_lscc_pll(DIVR="0",DIVF="83",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell My_Pll_ipgen_lscc_pll(DIVR="0",DIVF="83",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="12.000000").v1
Instance Path : pll.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
