Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 1.1.0.165.1

Wed Nov 20 18:23:30 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt TPF_Prueba_impl_1.tws TPF_Prueba_impl_1_syn.udb -gui

-----------------------------------------
Design:          main
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock pll/lscc_pll_inst/Clk
        2.2  Clock ClockK
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
            3.2.1  Setup Constraint Slack Summary
            3.2.2  Setup Critical Endpoint Summary 
        3.3  Hold Summary Report
            3.3.1  Hold Constraint Slack Summary
            3.3.2  Hold Critical Endpoint Summary 
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
            4.1.1  Setup Path Details For Constraint: create_clock -name {pll/lscc_pll_inst/Clk} -period 83.3333333333333 [get_nets Clk]
            4.1.2  Setup Path Details For Constraint: create_generated_clock -name {ClockK} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 21 -divide_by 8 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 
        4.2  Hold Detailed Report
            4.2.1  Hold Path Details For Constraint: create_clock -name {pll/lscc_pll_inst/Clk} -period 83.3333333333333 [get_nets Clk]
            4.2.2  Hold Path Details For Constraint: create_generated_clock -name {ClockK} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 21 -divide_by 8 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {pll/lscc_pll_inst/Clk} -period 83.3333333333333 [get_nets Clk]
create_generated_clock -name {ClockK} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 21 -divide_by 8 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

1.2  Combinational Loop
========================
None

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "pll/lscc_pll_inst/Clk"
=======================
create_clock -name {pll/lscc_pll_inst/Clk} -period 83.3333333333333 [get_nets Clk]

Single Clock Domain
-------------------------------------------------------------------------------------------------------
      Clock pll/lscc_pll_inst/Clk       |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From pll/lscc_pll_inst/Clk             |             Target |          83.333 ns |         12.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
      Clock pll/lscc_pll_inst/Clk       |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From ClockK                            |                     3.968 ns |           slack = -12.886 ns 
------------------------------------------------------------------------------------------------------

2.2 Clock "ClockK"
=======================
create_generated_clock -name {ClockK} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 21 -divide_by 8 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
              Clock ClockK              |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From ClockK                            |             Target |          31.746 ns |         31.500 MHz 
                                        | Actual (all paths) |          12.382 ns |         80.762 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing
------------------------------------------------------------------------------------------------------
              Clock ClockK              |   Worst Time Between Edges   |           Comment            
------------------------------------------------------------------------------------------------------
 From pll/lscc_pll_inst/Clk             |                     3.968 ns |            slack = -1.084 ns 
------------------------------------------------------------------------------------------------------

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 6.6335%

3.1.2  Timing Errors
---------------------
Timing Errors: 23 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 57.315 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

3.2.1  Setup Constraint Slack Summary
--------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
create_clock -name {pll/lscc_pll_inst/C                                                                                                    
lk} -period 83.3333333333333 [get_nets                                                                                                     
Clk]                                    |    3.968 ns |  -12.886 ns |    6   |   20.830 ns |  48.008 MHz |        3       |        3       
                                        |             |             |        |             |             |                |                
create_generated_clock -name {ClockK} -                                                                                                    
source [get_pins {pll/lscc_pll_inst/u_P                                                                                                    
LL_B/REFERENCECLK}] -multiply_by 21 -di                                                                                                    
vide_by 8 [get_pins {pll/lscc_pll_inst/                                                                                                    
u_PLL_B/OUTGLOBAL }]                    |    3.968 ns |   -1.084 ns |    3   |   12.382 ns |  80.762 MHz |       51       |       20       
-------------------------------------------------------------------------------------------------------------------------------------------

3.2.2  Setup Critical Endpoint Summary 
----------------------------------------
-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
reset_c/D                                |  -12.887 ns 
count_i1/D                               |  -12.887 ns 
count_i0/D                               |  -12.887 ns 
controller/h_count_646__i5/SR            |   -1.085 ns 
controller/h_count_646__i4/SR            |   -1.085 ns 
controller/h_count_646__i3/SR            |   -1.085 ns 
controller/h_count_646__i2/SR            |   -1.085 ns 
controller/h_count_646__i1/SR            |   -1.085 ns 
controller/h_count_646__i9/SR            |   -1.085 ns 
controller/h_count_646__i0/SR            |   -1.085 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|          23 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

3.3.1  Hold Constraint Slack Summary
-------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |   Actual (flop to flop)   |                |                
             SDC Constraint             |   Target    |    Slack    | Levels |   Period    |  Frequency  |  Items Scored  |  Timing Error  
-------------------------------------------------------------------------------------------------------------------------------------------
                                        |             |             |        |             |             |                |                
create_clock -name {pll/lscc_pll_inst/C                                                                                                    
lk} -period 83.3333333333333 [get_nets                                                                                                     
Clk]                                    |    0.000 ns |    4.196 ns |    2   |        ---- |        ---- |        3       |        0       
                                        |             |             |        |             |             |                |                
create_generated_clock -name {ClockK} -                                                                                                    
source [get_pins {pll/lscc_pll_inst/u_P                                                                                                    
LL_B/REFERENCECLK}] -multiply_by 21 -di                                                                                                    
vide_by 8 [get_pins {pll/lscc_pll_inst/                                                                                                    
u_PLL_B/OUTGLOBAL }]                    |    0.000 ns |    1.971 ns |    2   |        ---- |        ---- |       51       |        0       
-------------------------------------------------------------------------------------------------------------------------------------------

3.3.2  Hold Critical Endpoint Summary 
---------------------------------------

-------------------------------------------------------
          Listing 10 End Points          |    Slack    
-------------------------------------------------------
Pas_Gen/pausa_c/D                        |    1.971 ns 
controller/v_count__i0/SR                |    2.448 ns 
controller/v_count__i9/SR                |    2.448 ns 
controller/v_count__i8/SR                |    2.448 ns 
controller/v_count__i7/SR                |    2.448 ns 
controller/v_count__i6/SR                |    2.448 ns 
controller/v_count__i5/SR                |    2.448 ns 
controller/v_count__i4/SR                |    2.448 ns 
controller/v_count__i3/SR                |    2.448 ns 
controller/v_count__i2/SR                |    2.448 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
-------------------------------------------------------------------
        Listing 10 Start Points         |           Type           
-------------------------------------------------------------------
x_ball_6__I_0/der_c/Q                   |    No arrival or required
x_ball_6__I_0/up_c/Q                    |    No arrival or required
x_ball_6__I_0/x_place_i6/Q              |    No arrival or required
x_ball_6__I_0/x_place_i5/Q              |    No arrival or required
x_ball_6__I_0/x_place_i4/Q              |    No arrival or required
x_ball_6__I_0/x_place_i3/Q              |    No arrival or required
x_ball_6__I_0/x_place_i2/Q              |    No arrival or required
x_ball_6__I_0/x_place_i1/Q              |    No arrival or required
x_ball_6__I_0/x_place_i0/Q              |    No arrival or required
x_ball_6__I_0/y_place_i6/Q              |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing start po |                          
ints                                    |                        43
                                        |                          
-------------------------------------------------------------------

Clocked but unconstrained timing end points
-------------------------------------------------------------------
         Listing 10 End Points          |           Type           
-------------------------------------------------------------------
barrap2/x_place_i6/D                    |    No arrival or required
barrap2/x_place_i5/D                    |    No arrival or required
barrap2/x_place_i4/D                    |    No arrival or required
barrap2/x_place_i3/D                    |    No arrival or required
barrap2/x_place_i2/D                    |    No arrival or required
barrap2/x_place_i1/D                    |    No arrival or required
barrap2/x_place_i0/D                    |    No arrival or required
barrap1/x_place_i6/D                    |    No arrival or required
barrap1/x_place_i5/D                    |    No arrival or required
barrap1/x_place_i4/D                    |    No arrival or required
-------------------------------------------------------------------
                                        |                          
Number of unconstrained timing end poin |                          
ts                                      |                        84
                                        |                          
-------------------------------------------------------------------

3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 10 Start or End Points     |           Type           
-------------------------------------------------------------------
der1                                    |                     input
izq1                                    |                     input
der2                                    |                     input
izq2                                    |                     input
pause                                   |                     input
h_sync                                  |                    output
v_sync                                  |                    output
red                                     |                    output
green                                   |                    output
blue                                    |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                        10
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
-------------------------------------------------------------------
         Listing 6 Instance(s)          |           Type           
-------------------------------------------------------------------
speeddef__i0                            |                  No Clock
speeddef__i1                            |                  No Clock
speeddef__i5                            |                  No Clock
speeddef__i4                            |                  No Clock
speeddef__i3                            |                  No Clock
speeddef__i2                            |                  No Clock
-------------------------------------------------------------------
                                        |                          
Number of registers without clock defin |                          
ition                                   |                         6
                                        |                          
-------------------------------------------------------------------

==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================
4.1.1  Setup path details for constraint: create_clock -name {pll/lscc_pll_inst/Clk} -period 83.3333333333333 [get_nets Clk]
----------------------------------------------------------------------
3 endpoints scored, 3 timing errors detected.

Minimum Pulse Width Report
--------------------------
MPW Cell         : HSOSC_CORE
MPW Pin          : CLKHF
MPW Period       : 20.83 ns
Clock Period     : 83.3333 ns
Period margin    : 62.5033 ns  (Passed)
--------------------------

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : controller/v_count__i8/Q
Path End         : count_i0/D
Source Clock     : ClockK
Destination Clock: pll/lscc_pll_inst/Clk
Logic Level      : 6
Delay Ratio      : 73.8% (route), 26.2% (logic)
Clock Skew       : -2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -12.886 ns  (Failed)

  Destination Clock Arrival Time (pll/lscc_pll_inst/Clk:R#6)   416.666
+ Destination Clock Source Latency                               0.000
- Destination Clock Uncertainty                                  0.000
+ Destination Clock Path Delay                                   2.075
- Setup Time                                                     0.199
------------------------------------------------------------   -------
End-of-path required time( ns )                                418.542

  Source Clock Arrival Time (ClockK:R#14)   412.698
+ Generated Clock Source Latency              2.225
+ Source Clock Path Delay                     2.075
+ Data Path Delay                            14.431
-----------------------------------------   -------
End-of-path arrival time( ns )              431.429

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
controller/v_count__i8/CK->controller/v_count__i8/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         5.691  14      
y_count[8]                                                NET DELAY      0.280         5.971  1       
controller/i2_2_lut_3_lut/C->controller/i2_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477         6.448  3       
controller/n6710                                          NET DELAY      2.075         8.523  1       
controller/i1_2_lut_adj_152/B->controller/i1_2_lut_adj_152/Z
                                          LUT4            B_TO_Z_DELAY   0.477         9.000  2       
n48                                                       NET DELAY      2.075        11.075  1       
controller/i4_4_lut/C->controller/i4_4_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477        11.552  8       
v_sync_N_70                                               NET DELAY      2.075        13.627  1       
controller/i1_4_lut/B->controller/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.104  46      
Speed                                                     NET DELAY      2.075        16.179  1       
i13_3_lut_4_lut_3_lut/A->i13_3_lut_4_lut_3_lut/Z
                                          LUT4            A_TO_Z_DELAY   0.477        16.656  1       
n19691                                                    NET DELAY      2.075        18.731  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : controller/v_count__i8/Q
Path End         : count_i1/D
Source Clock     : ClockK
Destination Clock: pll/lscc_pll_inst/Clk
Logic Level      : 6
Delay Ratio      : 73.8% (route), 26.2% (logic)
Clock Skew       : -2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -12.886 ns  (Failed)

  Destination Clock Arrival Time (pll/lscc_pll_inst/Clk:R#6)   416.666
+ Destination Clock Source Latency                               0.000
- Destination Clock Uncertainty                                  0.000
+ Destination Clock Path Delay                                   2.075
- Setup Time                                                     0.199
------------------------------------------------------------   -------
End-of-path required time( ns )                                418.542

  Source Clock Arrival Time (ClockK:R#14)   412.698
+ Generated Clock Source Latency              2.225
+ Source Clock Path Delay                     2.075
+ Data Path Delay                            14.431
-----------------------------------------   -------
End-of-path arrival time( ns )              431.429

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
controller/v_count__i8/CK->controller/v_count__i8/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         5.691  14      
y_count[8]                                                NET DELAY      0.280         5.971  1       
controller/i2_2_lut_3_lut/C->controller/i2_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477         6.448  3       
controller/n6710                                          NET DELAY      2.075         8.523  1       
controller/i1_2_lut_adj_152/B->controller/i1_2_lut_adj_152/Z
                                          LUT4            B_TO_Z_DELAY   0.477         9.000  2       
n48                                                       NET DELAY      2.075        11.075  1       
controller/i4_4_lut/C->controller/i4_4_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477        11.552  8       
v_sync_N_70                                               NET DELAY      2.075        13.627  1       
controller/i1_4_lut/B->controller/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.104  46      
Speed                                                     NET DELAY      2.075        16.179  1       
i1_3_lut/A->i1_3_lut/Z                    LUT4            A_TO_Z_DELAY   0.477        16.656  1       
n2241                                                     NET DELAY      2.075        18.731  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : controller/v_count__i8/Q
Path End         : reset_c/D
Source Clock     : ClockK
Destination Clock: pll/lscc_pll_inst/Clk
Logic Level      : 6
Delay Ratio      : 73.8% (route), 26.2% (logic)
Clock Skew       : -2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -12.886 ns  (Failed)

  Destination Clock Arrival Time (pll/lscc_pll_inst/Clk:R#6)   416.666
+ Destination Clock Source Latency                               0.000
- Destination Clock Uncertainty                                  0.000
+ Destination Clock Path Delay                                   2.075
- Setup Time                                                     0.199
------------------------------------------------------------   -------
End-of-path required time( ns )                                418.542

  Source Clock Arrival Time (ClockK:R#14)   412.698
+ Generated Clock Source Latency              2.225
+ Source Clock Path Delay                     2.075
+ Data Path Delay                            14.431
-----------------------------------------   -------
End-of-path arrival time( ns )              431.429

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
controller/v_count__i8/CK->controller/v_count__i8/Q
                                          FD1P3XZ         CK_TO_Q_DELAY  1.391         5.691  14      
y_count[8]                                                NET DELAY      0.280         5.971  1       
controller/i2_2_lut_3_lut/C->controller/i2_2_lut_3_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477         6.448  3       
controller/n6710                                          NET DELAY      2.075         8.523  1       
controller/i1_2_lut_adj_152/B->controller/i1_2_lut_adj_152/Z
                                          LUT4            B_TO_Z_DELAY   0.477         9.000  2       
n48                                                       NET DELAY      2.075        11.075  1       
controller/i4_4_lut/C->controller/i4_4_lut/Z
                                          LUT4            C_TO_Z_DELAY   0.477        11.552  8       
v_sync_N_70                                               NET DELAY      2.075        13.627  1       
controller/i1_4_lut/B->controller/i1_4_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.477        14.104  46      
Speed                                                     NET DELAY      2.075        16.179  1       
i1_4_lut_adj_230/B->i1_4_lut_adj_230/Z    LUT4            B_TO_Z_DELAY   0.477        16.656  1       
n2243                                                     NET DELAY      2.075        18.731  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4.1.2  Setup path details for constraint: create_generated_clock -name {ClockK} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 21 -divide_by 8 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 
----------------------------------------------------------------------
51 endpoints scored, 20 timing errors detected.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i6/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i7/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i8/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 4  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i0/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 5  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i9/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 6  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i1/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 7  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i2/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 8  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i3/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 9  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i4/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 10  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/h_count_646__i5/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 3
Delay Ratio      : 65.6% (route), 34.4% (logic)
Clock Skew       : 2.225 ns
Setup Constraint : 3.968 ns 
Path Slack       : -1.084 ns  (Failed)

  Destination Clock Arrival Time (ClockK:R#9)   253.968
+ Generated Clock Source Latency                  2.225
- Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
- Setup Time                                      0.530
---------------------------------------------   -------
End-of-path required time( ns )                 257.738

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#4)   249.999
+ Source Clock Source Latency                               0.000
+ Source Clock Path Delay                                   2.075
+ Data Path Delay                                           6.748
-------------------------------------------------------   -------
End-of-path arrival time( ns )                            258.822

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.477         4.223  11      
n1084                                                     NET DELAY      2.075         6.298  1       
i21300_4_lut/B->i21300_4_lut/Z            LUT4            B_TO_Z_DELAY   0.450         6.748  20      
n3083                                                     NET DELAY      2.075         8.823  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4.2  Hold Detailed Report
==========================
4.2.1  Hold path details for constraint: create_clock -name {pll/lscc_pll_inst/Clk} -period 83.3333333333333 [get_nets Clk]
----------------------------------------------------------------------
3 endpoints scored, 0 timing errors detected.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : count_i1/Q
Path End         : count_i0/D
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: pll/lscc_pll_inst/Clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)     0.000
+ Destination Clock Source Latency                               0.000
+ Destination Clock Uncertainty                                  0.000
+ Destination Clock Path Delay                                   2.075
+ Hold Time                                                     -0.000
------------------------------------------------------------   -------
End-of-path required time( ns )                                  2.075

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
count_i1/CK->count_i1/Q                   FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  10      
count[1]                                                  NET DELAY      0.280         3.746  1       
i13_3_lut_4_lut_3_lut/B->i13_3_lut_4_lut_3_lut/Z
                                          LUT4            B_TO_Z_DELAY   0.450         4.196  1       
n19691                                                    NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : count_i1/Q
Path End         : count_i1/D
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: pll/lscc_pll_inst/Clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)     0.000
+ Destination Clock Source Latency                               0.000
+ Destination Clock Uncertainty                                  0.000
+ Destination Clock Path Delay                                   2.075
+ Hold Time                                                     -0.000
------------------------------------------------------------   -------
End-of-path required time( ns )                                  2.075

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
count_i1/CK->count_i1/Q                   FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  10      
count[1]                                                  NET DELAY      0.280         3.746  1       
i1_3_lut/B->i1_3_lut/Z                    LUT4            B_TO_Z_DELAY   0.450         4.196  1       
n2241                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : reset_c/D
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: pll/lscc_pll_inst/Clk
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

  Destination Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)     0.000
+ Destination Clock Source Latency                               0.000
+ Destination Clock Uncertainty                                  0.000
+ Destination Clock Path Delay                                   2.075
+ Hold Time                                                     -0.000
------------------------------------------------------------   -------
End-of-path required time( ns )                                  2.075

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i1_4_lut_adj_230/D->i1_4_lut_adj_230/Z    LUT4            D_TO_Z_DELAY   0.450         4.196  1       
n2243                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4.2.2  Hold path details for constraint: create_generated_clock -name {ClockK} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 21 -divide_by 8 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] 
----------------------------------------------------------------------
51 endpoints scored, 0 timing errors detected.

 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : count_i1/Q
Path End         : Pas_Gen/pausa_c/D
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 1.971 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                      -0.000
---------------------------------------------   -------
End-of-path required time( ns )                   4.300

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
count_i1/CK->count_i1/Q                   FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  10      
count[1]                                                  NET DELAY      0.280         3.746  1       
i1_3_lut_4_lut/A->i1_3_lut_4_lut/Z        LUT4            A_TO_Z_DELAY   0.450         4.196  1       
n2240                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 2  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/v_count__i1/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.448 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                       0.477
---------------------------------------------   -------
End-of-path required time( ns )                   3.823

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  11      
n1084                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 3  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/v_count__i2/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.448 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                       0.477
---------------------------------------------   -------
End-of-path required time( ns )                   3.823

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  11      
n1084                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 4  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/v_count__i3/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.448 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                       0.477
---------------------------------------------   -------
End-of-path required time( ns )                   3.823

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  11      
n1084                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 5  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/v_count__i4/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.448 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                       0.477
---------------------------------------------   -------
End-of-path required time( ns )                   3.823

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  11      
n1084                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 6  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/v_count__i5/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.448 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                       0.477
---------------------------------------------   -------
End-of-path required time( ns )                   3.823

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  11      
n1084                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 7  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/v_count__i6/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.448 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                       0.477
---------------------------------------------   -------
End-of-path required time( ns )                   3.823

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  11      
n1084                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 8  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/v_count__i7/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.448 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                       0.477
---------------------------------------------   -------
End-of-path required time( ns )                   3.823

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  11      
n1084                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 9  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/v_count__i8/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.448 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                       0.477
---------------------------------------------   -------
End-of-path required time( ns )                   3.823

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  11      
n1084                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       




 ++++Path 10  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin       : reset_c/Q
Path End         : controller/v_count__i9/SR
Source Clock     : pll/lscc_pll_inst/Clk
Destination Clock: ClockK
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 2.225 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 2.448 ns  (Passed)

  Destination Clock Arrival Time (ClockK:R#1)     0.000
+ Generated Clock Source Latency                  2.225
+ Destination Clock Uncertainty                   0.000
+ Destination Clock Path Delay                    2.075
+ Hold Time                                       0.477
---------------------------------------------   -------
End-of-path required time( ns )                   3.823

  Source Clock Arrival Time (pll/lscc_pll_inst/Clk:R#1)   0.000
+ Source Clock Source Latency                             0.000
+ Source Clock Path Delay                                 2.075
+ Data Path Delay                                         4.196
-------------------------------------------------------   -----
End-of-path arrival time( ns )                            6.271

 
Source Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
ins1/CLKHF                                HSOSC_CORE      CLOCK LATENCY  0.000         0.000  4       
Clk                                                       NET DELAY      2.075         2.075  1       


Data path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
reset_c/CK->reset_c/Q                     FD1P3XZ         CK_TO_Q_DELAY  1.391         3.466  3       
reset                                                     NET DELAY      0.280         3.746  1       
i21298_4_lut/A->i21298_4_lut/Z            LUT4            A_TO_Z_DELAY   0.450         4.196  11      
n1084                                                     NET DELAY      2.075         6.271  1       


Destination Clock Path
Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
u_PLL_B/OUTGLOBAL                         PLL_B           CLOCK LATENCY  2.225         2.225  21      
ClockK                                                    NET DELAY      2.075         4.300  1       



 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                    End of Detailed Report for timing paths 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

