Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Mon Nov 18 13:58:14 2019

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	TPF_Prueba_impl_1_map.udb TPF_Prueba_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -21.094      108281       2.592        0            19           Success

* : Design saved.

Total (real) run time for 1-seed: 19 secs 

par done!

Lattice Place and Route Report for Design "TPF_Prueba_impl_1_map.udb"
Mon Nov 18 13:58:14 2019

PAR: Place And Route Radiant Software (64-bit) 1.1.0.165.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	TPF_Prueba_impl_1_map.udb TPF_Prueba_impl_1_par.dir/5_1.udb 

Loading TPF_Prueba_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.1/ispfpga.
Design:  main
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

WARNING: udb::Constraint "create_generated_clock -name {ClockK} -source [get_pins pll.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 8 -multiply_by 21 [get_pins pll.lscc_pll_inst.u_PLL_B/OUTGLOBAL]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING: not support VREF in IC1PW_VREFOBJ::collect_vref_driver_comps()
Number of Signals: 716
Number of Connections: 1838
WARNING - par: Placement timing constraints are hard to meet. However, placement will continue. Use static timing analysis to identify errors. For more information, see online help subjects 'Place and Route Timing Report' or the 'Timing' application

Device utilization summary:

   SLICE (est.)     261/2640          9% used
     LUT            501/5280          9% used
     REG             66/5280          1% used
   PIO                5/56            8% used
                      5/36           13% bonded
   IOLOGIC            0/56            0% used
   DSP                8/8           100% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   5 out of 5 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 1 secs , REAL time: 2 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 3 secs , REAL time: 3 secs 

Starting Placer Phase 1. REAL time: 3 secs 
..  ..
....................

Placer score = 154107.

Device SLICE utilization summary after final SLICE packing:
   SLICE            259/2640          9% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Finished Placer Phase 1.  CPU time: 13 secs , REAL time: 13 secs 

Starting Placer Phase 2.
.

Placer score =  199625
Finished Placer Phase 2.  CPU time: 13 secs , REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "Clk" from comp "ins1" on site "HFOSC_R1C32", clk load = 3, ce load = 0, sr load = 0
  PRIMARY "ClockK" from OUTGLOBAL on comp "pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 12, ce load = 0, sr load = 0
  PRIMARY "Speed" from F0 on comp "SLICE_267" on site "R13C3C", clk load = 21, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   5 out of 56 (8.9%) I/O sites used.
   5 out of 36 (13.9%) bonded I/O sites used.
   Number of I/O comps: 5; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 13 secs , REAL time: 13 secs 

Writing design to file TPF_Prueba_impl_1_par.dir/5_1.udb ...

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

Start NBR router at 13:58:28 11/18/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Starting routing resource preassignment
WARNING - par: Certain loads of primary clock signal Clk could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
138 connections routed with dedicated routing resources
3 global clock signals routed
152 connections routed (of 1814 total) (8.38%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "Clk"
       Clock   loads: 2     out of     3 routed ( 66.67%)
#5  Signal "Speed"
       Clock   loads: 0     out of    21 routed (  0.00%)
       Data    loads: 0     out of     3 routed (  0.00%)
#7  Signal "ClockK"
       Clock   loads: 12    out of    12 routed (100.00%)
Other clocks:
    Signal "speeddef_5__N_11"
       Clock   loads: 0     out of     4 routed (  0.00%)
    Signal "pll/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 13:58:29 11/18/19
Level 1, iteration 1
0(0.00%) conflict; 1614(88.97%) untouched conns; 557912 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -21.173ns/-557.913ns; real time: 2 secs 
Level 2, iteration 1
4(0.00%) conflicts; 1595(87.93%) untouched conns; 599751 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -21.173ns/-599.752ns; real time: 2 secs 
Level 3, iteration 1
0(0.00%) conflict; 1589(87.60%) untouched conns; 625092 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -21.624ns/-625.093ns; real time: 2 secs 
Level 4, iteration 1
67(0.03%) conflicts; 0(0.00%) untouched conn; 625092 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -21.624ns/-625.093ns; real time: 3 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:58:32 11/18/19
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 624456 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -21.624ns/-624.457ns; real time: 4 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 624456 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -21.624ns/-624.457ns; real time: 4 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 624773 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -21.624ns/-624.774ns; real time: 4 secs 

Start NBR section for performance tuning (iteration 1) at 13:58:32 11/18/19
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 604234 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.590ns/-604.235ns; real time: 4 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 604234 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.590ns/-604.235ns; real time: 4 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 604817 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.590ns/-604.818ns; real time: 4 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 604817 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.590ns/-604.818ns; real time: 4 secs 

Start NBR section for performance tuning (iteration 2) at 13:58:32 11/18/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 604817 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.590ns/-604.818ns; real time: 4 secs 

Start NBR section for re-routing at 13:58:32 11/18/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 604817 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -20.590ns/-604.818ns; real time: 4 secs 

Start NBR section for post-routing at 13:58:32 11/18/19
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 44 (2.43%)
  Estimated worst slack<setup> : -21.094ns
  Timing score<setup> : 108281
-----------
Notes: The timing info is calculated for SETUP only.


Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  1814 routed (100.00%); 0 unrouted.

Writing design to file TPF_Prueba_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -21.094
PAR_SUMMARY::Timing score<setup/<ns>> = 108.281
PAR_SUMMARY::Worst  slack<hold /<ns>> = 2.592
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 18 secs 
Total REAL Time: 19 secs 
Peak Memory Usage: 136 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
